# Easier navigation: .., ..., ...., ....., ~ and -
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# ls
alias ll='ls -al'
alias l.='ls -d .*'
alias lsd="ls -l | grep --color=never '^d'"

# Shortcuts
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias g="git"
alias h="history"
alias j="jobs"
alias gr='egrep -Irn --exclude="*\.svn*" --exclude="\.git" --exclude="*\.log"'
alias 'ps?'='ps ax | grep '
alias 'h?'='history | grep '
alias fn='find . -name'
alias hostip="ip route show 0.0.0.0/0 | grep -Eo 'via \S+' | awk '{ print \$2 }'"

# create parent directories on demand
alias mkdir='mkdir -pv'

# only send 5 pings
alias ping='ping -c 5'

# start calculator with math support
alias bc='bc -l'

# git aliases
alias gitupall='git submodule foreach git pull'

# make sure no swp file created when opening encryped files
alias vimenc='vim -u ~/.encrypted_vim_rc -x'

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"
